* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
}

.navbar {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    padding: 1.2rem 0 1.2rem;
    background-color: #f07f3e;
    /* margin-bottom: 40px; */
}

.navbar .logo img {
    height: 60px;
    width: 60px;
    border-radius: 50%;
    margin-right: 1rem;
}

.logo {
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: 900;
    font-size: 22px;
}

.logo span {
    font-weight: 600;
    font-family: Arial, Helvetica, sans-serif;
}

.nav-links ul {
    display: flex;
    justify-content: space-between;
    align-items: center;
    list-style: none;
}

.nav-links ul li a {
    color: #fff;
    text-decoration: none;
    padding: 0.5rem 1rem;
    margin: 0 0.5rem;
    border-radius: 5px;
    transition: all 0.3s ease;
    font-size: 20px;
    font-weight: 600;
}

.nav-links ul li a:hover {
    color: #000000;
}

/* Search button of navbar */
.input-wrapper {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 15px;
    position: relative;
}

.input {
    border-style: none;
    height: 50px;
    width: 50px;
    padding: 10px;
    outline: none;
    border-radius: 50%;
    transition: 0.5s ease-in-out;
    background-color: #8ae324;
    box-shadow: 0px 0px 3px #5a9b0a;
    padding-right: 40px;
    color: #fff;
}

.input::placeholder,
.input {
    font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
        "Lucida Sans", Arial, sans-serif;
    font-size: 17px;
}

.input::placeholder {
    color: white;
}

.icon {
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    right: 0px;
    cursor: pointer;
    width: 50px;
    height: 50px;
    outline: none;
    border-style: none;
    border-radius: 50%;
    pointer-events: painted;
    background-color: transparent;
    transition: 0.2s linear;
}

.icon:focus~.input,
.input:focus {
    box-shadow: none;
    width: 250px;
    border-radius: 0px;
    background-color: transparent;
    border-bottom: 3px solid #b55500;
    transition: all 500ms cubic-bezier(0, 0.11, 0.35, 2);
}

.hero-section {
    display: flex;
    justify-content: center;
    /* align-items: center; */
    margin: 0 0 40px 10vw;
}

.hero-left h1 {
    font-size: 50px;
    margin-bottom: 15px;
    margin-top: 30vh;
}

.hero-right #tomato {
    position: absolute;
    top: 30%;
    left: 50%;
}

.hero-left p {
    line-height: 20px;
    margin-bottom: 50px;
}

.hero-left span {
    color: #f2811e;
}

.hero-left button {
    padding: 15px 25px;
    background-color: #f2811e;
    color: #fff;
    border: none;
    border-radius: 12px;
    margin-top: 20px;
    cursor: pointer;
    transition: all 0.3s ease;
    font-size: 20px;
    font-weight: 600;
}

.hero-left button:hover {
    /* added a popup effect */
    transform: scale(1.1);
}
.discover-section{
    margin: 0 10vw 3vw;
}
.nav-part{
    display: flex;
    justify-content: space-between;
    /* align-items: center; */
    margin-bottom : 3vw;
    margin-right: 1vw;
}
.see-all-button button{
    padding: 10px 35px;
    background-color: #f2811e;
    color: #fff;
    border: none;
    border-radius: 12px;
    cursor: pointer;
    transition: all 0.3s ease;
    font-size: 20px;
    font-weight: 600;
}
.see-all-button button:hover {
    transform: scale(1.1);
}
.heading h1{
    margin-bottom: 7px;
}
.heading p{
    color: rgb(67, 52, 52);
}
.cards{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 20px;
}
.card{
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
    padding: 10px;
    border-radius: 15px;
}
.card img{
    border-radius: 15px;
    object-fit: cover;
    margin-bottom: 20px;
}
.card h2{
    margin-bottom: 10px;
    padding-left: 5px;
}
.card a{
    color: #8ae324;
    padding-left: 5px;
}
.imagecard{
    position: relative;
}
.transparent-cover{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    position: absolute;
    top: 75%;
    width: 100%;
    background: white;
    opacity: 0.8;
    padding-top: 10px;
    font-weight: 600;
}
.timing, .serving, .level{
    display: flex;
    gap: 8px;
}